<!DOCTYPE html><!--Vikash k  ID: W1697549 date:05/16/21-->
<html lang="en">
<head>
<title>Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="canada.css">
<style>
.head-contact{
    padding: 80px;
    text-align: center;
    background-image:url(conatct.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
  }
  /* Increase the font size of the heading */
  .head-contact h1  {
    font-size: 40px;
    text-align:center;
    text-shadow: 4px 4px 6px #050505;
    color:white ;
    
  }
  .head-contact p{text-shadow:4px 4px 6px #0a0a0a;
    color: white;
  font-size: 25px;}




input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #030958;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #9d9ea5;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.rock {margin-top: 15px;}
.rock::after {
    content: "";
  display: table;
  clear: both;
}
.book {float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
 background-color: white;}
.book ul li { list-style-type: none;
              padding: 5px;
              }
</style>
</head>
<body>
<div id="wrapper">
  <a href="index.html"><img src="logo.png" alt ="logo" style="float: left;"> </a>
  <div class="navbar">
   
    <a href="index.html">Home</a>
    <a href="package.html">Package</a>
    <a href="contact.html">Contact</a>
    <a href="../index.html">About Me</a>
 </div>
 <div class="head-contact">
  <h1>Contact Vikscape</h1>
  <p>Thanks for your interest in Vikscape. Use this form to contact Vikscape Travel Guide for your questions and requests.</p>
</div>
<div class="row">
  <div class="side">
    <div class="contact">
        <h1>Contact Us</h1>
      </div>
      
      <div class="container">
          <form action="action_page.php">
        
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Enter Email" name="email" required>
        
            <label for="country">Tour Package</label>
            <select id="country" name="country">
              <option value="australia">Canada</option>
              <option value="canada">Japan</option>
              <option value="usa">Ireland</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
        
          </form>
          
<div class="rock">
<div class="book">
 <h2>To book a Tour</h2>
 <p>Our team of expert Tour Consultants will help you find and plan your dream trip.</p>
 <ul>
     <li>Mon-Fri 9am–7:30pm</li>
     <li>Saturday 9am–5:30pm</li>
     <li>Sunday 10am–6pm</li>
     <li>Call us:<a href="tel:5555551212"> 555-555-1212</a></li>
 </ul>
</div>
<div class="book">
    <h2> Reservation help</h2>
    <p>If you're booked on tour and have a question. Contact us</p>
    <ul>
        <li>Weekdays 9am–7:00pm</li>
        <li>Saturday 9am–5:30pm</li>
        <li>Sunday Closed</li>
        <li>Call us:<a href="tel:5555551200"> 555-555-1200</a></li>
    </ul>
   </div>
   <div class="book">
    <h2>To organize a group of 6+</h2>
    <p>To organize Group friends and family. Get in touch with our Group Travel Team.</p>
    <ul>
        <li>Weekdays 9am–7:30pm</li>
        <li>Saturday 9am–5:30pm</li>
        <li>Sunday Closed</li>
        <li>Call us:<a href="tel:5555551221"> 555-555-1221</a></li>
    </ul>
   </div>
   <section>
    <div class="deal">
      <h5>We also Offer <a href="japan.html">Japan </a> and <a href="ireland.html">Ireland </a> Tour Package deal.</h5>
    </div>
  </section>  <!-- create the link and Logo-->        
  <div class="footer1">
    <div class="media1">
       <img src="facebook.png" alt="facebook">
       <img src="twitter.png" alt="twitter">
       <img src="instagram.jpeg" alt="instagram">
       <img src="youtube.png" alt="youtube">
       </div>
    <footer>Date Created: 05/06/21/ date Coded:05/12/21 Vikash CISW32716wk Spring 2021<br>
    <a href="mailto:vikashkumar@gmail.com">vikashk@gmail.com</a>
    </footer>
         </div>
         </div>
  </div>
  </div>
</div>
</div>
</body>
</html>
