<!DOCTYPE html><!--Vikash k  ID: W1697549 date:05/16/21-->
<html lang="en">
<head>
<title>Package</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="canada.css">
<!--Embedded style -->
<style>

#color { background-color: rgb(189, 183, 183);}
.video {
  display: flex;
}
.tour {
float: left;
  padding: 5px;
  margin-left: 80px;
background-color:rgb(201, 197, 197);}
.tour h2{ text-align: center;
   color: white;
  text-shadow: 2px 2px 6px black;}
  .head-pack {
    padding: 80px;
    text-align: center;
    background-image:url(pack.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  /* Increase the font size of the heading */
  .head-pack h1  {
    font-size: 40px;
    text-align:center;
    text-shadow: 4px 4px 6px #050505;
    color:white ;
    
  }
  .head-pack p{text-shadow:4px 4px 6px #0a0a0a;
    color: white;
  font-size: 25px;}

  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: rgb(201, 197, 197);
}
 h2, h3{ text-align: center;
color: white;
text-shadow: 2px 2px 4px black;}
  
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.aud audio { display:block;
            margin:auto; 
            text-align: center}
.tour iframe { width: 200px;
               height: 250px;
               border-width: 0px;}
</style>
</head>
<body>
<div id="wrapper">
  <div id="color">
  <a href="index.html"><img src="logo.png" alt="logo" style="float: left;"> </a><!--inline style -->
  <div class="navbar">
   
    <a href="index.html">Home</a>
    <a href="package.html">Package</a>
    <a href="contact.html">Contact</a>
    <a href="../index.html">About Me</a>
 </div>
 
 <div class="head-pack">
  <h1>All-Inclusive Tour Package</h1>
  <p> An Incredible destination for Adventurous Travelers</p>
</div>
<h2>Package</h2>
<table>
  <tr>
    <th>All-Inclusive Tour (Country)</th>
    <th>Days</th>
    <th>2 or More Travelers</th>
    <th>Single Traveler</th>

  </tr>
  <tr>
    <td>Canada</td>
    <th>9 </th>
    <td>$2500 Per Person</td>
    <td>$2800</td>
  </tr>
  <tr>
    <td>Japan</td>
    <th>14 </th>
    <td>$4200 Per Person</td>
    <td>$4500</td>
  </tr>
  <tr>
    <td>Ireland</td>
    <th>12</th>
    <td>$3800 Per Person</td>
    <td> $4000</td>
  </tr>
</table>
<h3> Here is Some Videos to Watch for Incredible destination.</h3>
<div class="video">
  <div class="tour">
    <h2>Canada</h2><!-- create the link and video-->
    <iframe  src="https://www.youtube.com/embed/8Z1eMy2FoX4" title="YouTube video player" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    <p><a href="canada.html">More Info..</a></p>
  </div>
<div class="tour">
  <h2>Japan</h2>
  <iframe  src="https://www.youtube.com/embed/gqYzEv_AqYM" title="YouTube video player" 
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><a href="japan.html">More Info..</a></p>
</div>
<div class="tour">
  <h2>Ireland</h2>
  <iframe src="https://www.youtube.com/embed/Qqc9dt7OMsI" title="YouTube video player" 
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><a href="ireland.html">More Info..</a></p>
  
</div>
</div>
<div class="aud">
  <h3> Here is Music  called Journey-to-the-dream</h3><!-- create the audio-->
<audio controls autoplay muted >
  <source src="/taketones.com" type="audio/journey">
  <source src="journey-to-the-dream.mp3" type="audio/mpeg"></audio>
</div><!-- create the link and Logo-->
      
                <div class="footer1">
                  <div class="media1">
                    <img src="facebook.png" alt="facebook">
                    <img src="twitter.png" alt="twitter">
                    <img src="instagram.jpeg" alt="instagram">
                    <img src="youtube.png" alt="youtube">
                     </div>
                  <footer>Date Created: 05/06/21/ date Coded:05/12/21 Vikash CISW32716wk Spring 2021<br>
                  <a href="mailto:vikashkumar@gmail.com">vikashk@gmail.com</a>
                  </footer>
                </div>
                </div>
            
</div>
</body>
</html>
